{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "igihe-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
